
.content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.nome {
    grid-column: span 3 / span 3;
}

.redes {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
}

.foto {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
}

.slogan {
    grid-column: span 3 / span 3;
    grid-row-start: 2;
}

.lang {
    grid-column: span 3 / span 3;
    grid-row-start: 3;
}

.header {
    grid-column: span 4 / span 4;
    grid-row-start: 4;
}

.idade {
    grid-column-start: 5;
    grid-row-start: 4;
}

.story {
    grid-column: span 5 / span 5;
    grid-row-start: 5;
}
        